<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core-concepts</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>core-concepts</name>
    <packaging>pom</packaging>

    <parent>
        <artifactId>medium-articles</artifactId>
        <groupId>com.emyasa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>serialization</module>
      <module>sample</module>
  </modules>
</project>
