# medium-articles

./: README.md  pom.xml
aws-localstack/s3-triggered-lambda/: .gitignore  README.md  docker-compose.yml  s3-notif-config.json
aws-localstack/s3-triggered-lambda/lambda-src/: index.js  package.json
aws-spring-boot/: pom.xml
aws-spring-boot/app-config/: README.md  pom.xml
aws-spring-boot/app-config/src/main/java/com/emyasa/: Application.java  AwsAppConfigScheduledTask.java  AwsAppConfiguration.java  FeatureController.java  FeatureProperties.java
aws-spring-boot/app-config/src/main/resources/: application.properties
aws-spring-boot/secrets-manager/: README.md  pom.xml
aws-spring-boot/secrets-manager/src/main/java/com/emyasa/: Application.java  Book.java  BookController.java  BookRepository.java
aws-spring-boot/secrets-manager/src/main/resources/: application.properties
clojure-introduction/: project.clj
clojure-introduction/config/: config.edn
clojure-introduction/src/clojure_introduction/: config.clj  core.clj  redis.clj  system.clj  webserver.clj
core-concepts/: pom.xml
core-concepts/aspect-oriented-programming/: pom.xml
core-concepts/aspect-oriented-programming/src/main/java/com/emyasa/aspect/: PerformanceLogger.java  PerformanceLoggerAspect.java  SimpleService.java
core-concepts/aspect-oriented-programming/src/test/java/com/emyasa/: AppTest.java
core-concepts/aspect-oriented-programming/src/test/java/com/emyasa/aspect/: SimpleServiceIT.java
core-concepts/serialization/: pom.xml
core-concepts/serialization/src/main/java/com/emyasa/: Person.java  PersonSerializationUtil.java
core-concepts/serialization/src/test/java/com/emyasa/: SerializationTest.java
google-api/: pom.xml
google-api/get-refresh-token/: pom.xml
google-api/get-refresh-token/src/main/java/com/emyasa/: Main.java
google-api/refresh-access-automatically/: pom.xml
google-api/refresh-access-automatically/src/main/java/com/emyasa/: Main.java
google-api/refresh-access-automatically/src/main/resources/: attachment.txt  credentials.json
java-persistence-api/: pom.xml
java-persistence-api/generic-specification/: pom.xml
java-persistence-api/generic-specification/src/main/java/com/emyasa/domain/: Author.java  Book.java  BookRepository.java  GenericSearchSpecification.java
java-persistence-api/generic-specification/src/test/java/com/emyasa/domain/: GenericSearchSpecificationInterationTest.java
java-persistence-api/generic-specification/src/test/resources/: GenericSearchData.xml  application-test.properties
java-persistence-api/join-fetch/: pom.xml
java-persistence-api/join-fetch/src/main/java/com/emyasa/: Main.java
java-persistence-api/join-fetch/src/main/java/com/emyasa/domain/: Address.java  Person.java  PersonRepository.java
java-persistence-api/join-fetch/src/test/java/com/emyasa/domain/: PersonRepositoryIT.java
java-persistence-api/join-fetch/src/test/resources/: PersonDataSet.xml  application-test.properties
java-persistence-api/src/test/java/com/emyasa/: AppTest.java
python-apscheduler/: README.md  app.py  jobs.json
spring-boot-kafka/: pom.xml
spring-boot-kafka/consumer-service/: pom.xml
spring-boot-kafka/consumer-service/src/main/java/com/emyasa/: Main.java
spring-boot-kafka/producer-service/: pom.xml
spring-boot-kafka/producer-service/src/main/java/com/emyasa/: Main.java
spring-boot-oauth/: README.md  pom.xml
spring-boot-oauth/authorization-server/: pom.xml
spring-boot-oauth/authorization-server/src/main/java/com/emyasa/: Main.java
spring-boot-oauth/authorization-server/src/main/java/com/emyasa/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
spring-boot-oauth/authorization-server/src/main/java/com/emyasa/domain/: AuthorizationConsentId.java  AuthorizationConsentModel.java  AuthorizationModel.java  AuthorizationToken.java  RegisteredClientModel.java  UserDetailsImpl.java
spring-boot-oauth/authorization-server/src/main/java/com/emyasa/repository/: AuthorizationConsentModelRepository.java  AuthorizationModelRepository.java  AuthorizationRepository.java  AuthorizationTokenRepository.java  CustomRegisteredClientRepository.java  RegisteredClientModelRepository.java  RegisteredClientRepositoryImpl.java
spring-boot-oauth/authorization-server/src/main/java/com/emyasa/service/: OAuth2AuthorizationConsentServiceImpl.java  OAuth2AuthorizationServiceImpl.java  UserDetailsServiceImpl.java
spring-boot-oauth/authorization-server/src/main/java/domain/: UserDetailsImpl.java
spring-boot-oauth/authorization-server/src/main/resources/: application.properties  schema.sql
spring-boot-oauth/core-security/: pom.xml
spring-boot-oauth/core-security/src/main/java/com/emyasa/domain/: UserAccount.java  UserAccountRole.java  UserDetailsImpl.java
spring-boot-oauth/core-security/src/main/java/com/emyasa/repository/: UserAccountRepository.java
spring-boot-oauth/core-security/src/main/java/com/emyasa/service/: UserDetailsServiceImpl.java
spring-boot-oauth/proof-key-code-exchange-flow/: pom.xml
spring-boot-oauth/proof-key-code-exchange-flow/src/main/java/com/emyasa/: Main.java
spring-boot-oauth/proof-key-code-exchange-flow/src/main/java/com/emyasa/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
spring-boot-oauth/resource-server/: pom.xml
spring-boot-oauth/resource-server/src/main/resources/: application.properties
spring-cloud-feign/: README.md  pom.xml
spring-cloud-feign/service-a/: pom.xml
spring-cloud-feign/service-a/src/main/java/com/emyasa/: CustomFeignClient.java  CustomFeignClientConfig.java  Main.java  ServiceBFeignClient.java
spring-cloud-feign/service-a/src/test/java/com/emyasa/: CustomFeignClientIT.java  ServiceBFeignClientIT.java
spring-cloud-feign/service-b/: pom.xml
spring-cloud-gateway/: README.md  pom.xml
spring-cloud-gateway/hypothetical-api/: pom.xml
spring-cloud-gateway/mutate-headers/: pom.xml
spring-cloud-gateway/mutate-headers/src/main/resources/: application-dev.yml  application.yml
src/main/java/com/emyasa/: App.java
(+16 files in other folders)
